{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "MediaWizForumsSchemaGeneratorAppSettings",
  "type": "object",
  "properties": {
    "MediaWizOptions": {
      "$ref": "#/definitions/MediaWizForumsSchemaGeneratorOptionsDefinition"
    }
  },
  "definitions": {
    "MediaWizForumsSchemaGeneratorOptionsDefinition": {
      "type": "object",
      "properties": {
        "MemberTypeAlias": {
          "type": "string"
        },
        "ForumDoctypes": {
          "type": "string"
        },
        "MaxFileSize": {
          "type": "integer"
        },
        "UniqueFilenames": {
          "type": "boolean"
        },
        "AllowedFiles": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        }
      }
    }

  }
}